In [14]:
import pandas as pd

df = pd.read_csv("grades.csv")

df[df['SQPR'] - df['CQPR'] > 0.19]

     alpha                      name  CQPR  SQPR
1   250348         BAUR, JOSEPHINE T  2.95  3.15
9   251662         FEENEY, DELANEY K  3.36  3.88
10  251908            GARNER, LUKE E  2.94  3.23
12  252694    HUNTIMER, ALEXSANDRA G  2.96  3.74
16  253384  KWASNIEWSKI, ALEXANDRA A  3.30  3.67
17  253672               LIN, DAVID   2.93  3.38
21  255208            RAMOS, COLIN M  2.50  2.78
27  256876         WILSON, PATRICK M  2.28  2.54
30  260756         BUCHANAN, BRIAN T  2.65  3.68
32  260816           CAHILL, JACOB M  3.06  3.45
35  261740        DURAN, LEIGHANNE R  3.02  3.53
39  262454          GREEN, BRAYLON W  2.64  3.03
43  263126         JOHNSON, AUSTIN A  3.75  4.00
45  263972         MARSHALL, JONAH M  2.77  2.97
66  272130          GANOR, GREGORY T  3.28  3.56